<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>774</x><y>611</y><w>359</w><h>89</h></coordinates><panel_attributes>Config
--
+ SECRET_KEY : String
+ SQLALCHEMY_DATABASE_URI : String
+ SQLALCHEMY_TRACK_MODIFICATIONS : Boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>884</x><y>261</y><w>119</w><h>99</h></coordinates><panel_attributes>models
--
+ Type
+ Size
+ Stock
+Product
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1005</x><y>470</y><w>250</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;230;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>261</y><w>300</w><h>309</h></coordinates><panel_attributes>Product
--
+ id : Integer
+ name:String 
+ type:Integer
+ size: Integer
+ price: Integer
+ coffee: Integer
+ milk: Integer
+ creammilk: Integer
+ chocolate_topping: Integer
+ syrup: Integer
+ chocolate: Integer
+ cocoa: Integer
+ icecream: Integer
+ tea: Integer
+ cup_espresso: Integer
+ cup_small: Integer
+ cup_middle: Integer
+ cup_big: Integer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>455</x><y>151</y><w>229</w><h>89</h></coordinates><panel_attributes>Size
--
+ id : Integer
+ name : String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1004</x><y>530</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>541</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>190</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>675</x><y>301</y><w>230</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>210;20;130;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1105</x><y>520</y><w>99</w><h>40</h></coordinates><panel_attributes>main
--
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>874</x><y>450</y><w>140</w><h>99</h></coordinates><panel_attributes>app
--
+ app : Flask
+ db : SQLAlchemy
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>935</x><y>350</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>995</x><y>301</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1234</x><y>250</y><w>170</w><h>260</h></coordinates><panel_attributes>api
--
--
+ api_type_get() : JSON
+ api_type_get_id : JSON
+ api_type_insert: JSON
+ api_type_delete(id) : JSON
+ api_type_update(id): JSON
+ api_size_get() : JSON
+ api_size_get_id(id): : JSON
+ api_size_insert(): JSON
+ api_size_delete(id): : JSON
+ api_size_update(id): JSON
+ api_stock_get() : JSON
+ api_stock_get_id(id): JSON
+ api_stock_insert() : JSON
+ api_stock_delete(id) : JSON
+ api_stock_update(id): JSON
+ api_product_get() : JSON
+ api_product_get_id(id): JSON
+ api_product_insert() : JSON
+ api_product_delete(id) : JSON
+ api_product_update(id): JSON
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>715</x><y>120</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>170;140;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>574</x><y>0</y><w>160</w><h>129</h></coordinates><panel_attributes>Type
--
+ id : Integer
+ name : String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>581</y><w>300</w><h>639</h></coordinates><panel_attributes>Stock
--
+ id : Integer
+ coffee: Integer 
+ milk: Integer
+ creammilk: Integer
+ chocolate_topping: Integer
+ syrup: Integer
+ chocolate: Integer
+ cocoa: Integer
+ icecream: Integer
+ tea: Integer
+ cup_espresso: Integer
+ cup_small: Integer
+ cup_middle: Integer
+ cup_big: Integer
+ thermoglass1: Integer
+ wooden_icon1: Integer
+ wooden_icon2: Integer
+ coffee_250gr: Integer
+ postcard: Integer
+ chips_with_basil: Integer
+ chips_with_banana: Integer
+ chips_with_orange: Integer
+ chips_with_fruit_mix: Integer
+ chips_with_pinapple: Integer
+ chips_with_watermelon: Integer
+ chips_with_mango: Integer
+ chips_with_pear: Integer
+ chips_with_cocos: Integer
+ chips_with_melon: Integer
+ sandwich_with_chicken: Integer
+ protein_snack: Integer
+ muffin: Integer
+ donut: Integer
+ cookie: Integer
+ fruit_snack: Integer
+ macarons: Integer
+ wagon_wheels: Integer
+ nutella: Integer
+ mini_retter_sport: Integer
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>725</x><y>321</y><w>180</w><h>320</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;90;230;10;300</additional_attributes></element></diagram>